<!doctype html>
<html data-n-head-ssr lang="zh-CN">

<head>
  <title>HyperOS ROMS Data</title>
  <meta charset="utf-8">
  <meta name="author" content="HegeKen">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta data-hid="description" name="description" content="">
  <meta name="format-detection" content="telephone">
  <link rel="icon" type="image/x-icon" href="https://www.hyperos.fans/favicon.ico">
  <link rel="stylesheet" href="https://data.miuier.com/assets/mdui/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn-font.hyperos.mi.com/font/css?family=MiSans:100,200,300,400,500,600:Chinese_Simplify,Latin&display=swap">
  <link rel="stylesheet" href="https://data.miuier.com/assets/miuiroms.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_2478867_iq2uuq05ql.css">
  <script src="https://data.miuier.com/assets/mdui/js/mdui.min.js"></script>
  <script src="https://data.miuier.com/assets/jquery/jquery.min.js"></script>
</head>

<body>
  <div>
    <div>
      <div>
        <div>
          <div class="mdui-appbar mdui-appbar-fixed mdui-color-blue-accent mdui-text-color-white">
            <div class="mdui-toolbar"><span class="mdui-typo-title">HyperOS ROMS Data</span>
            </div>
          </div>
          <br />
          <br />
          <br />
        </div> <br>
        <div id="Xiaomi" class="mdui-container-fluid">
          <div mdui-panel class="mdui-panel mdui-panel-gapless mdui-shadow-0">
            <div class="mdui-panel-item mdui-panel-item-open">
              <div class="mdui-panel-item-header">
                <div class="mdui-panel-item-title HyperBlue">小米手机</div> <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
              </div>
              <div class="mdui-panel-item-body">
                <div class="series HyperBlue">小米系列：</div>
                <div class="mdui-chip"><a href="devices/umi.json"><span class="mdui-chip-title HyperBlue">小米 10(umi)</span></a></div>
                <div class="mdui-chip"><a href="devices/cmi.json"><span class="mdui-chip-title HyperBlue">小米 10 Pro(cmi)</span></a></div>
                <div class="mdui-chip"><a href="devices/cas.json"><span class="mdui-chip-title HyperBlue">小米 10 至尊纪念版(cas)</span></a></div>
                <div class="mdui-chip"><a href="devices/thyme.json"><span class="mdui-chip-title HyperBlue">小米 10S(thyme)</span></a></div>
                <div class="mdui-chip"><a href="devices/venus.json"><span class="mdui-chip-title HyperBlue">小米 11(venus)</span></a></div>
                <div class="mdui-chip"><a href="devices/star.json"><span class="mdui-chip-title HyperBlue">小米 11 Pro / Ultra(star)</span></a></div>
                <div class="mdui-chip"><a href="devices/lisa.json"><span class="mdui-chip-title HyperBlue">小米 11 青春活力版(lisa)</span></a></div>
                <div class="mdui-chip"><a href="devices/pissarroin.json"><span class="mdui-chip-title HyperBlue">小米 11i 5G 印度版(pissarroin)</span></a></div>
                <div class="mdui-chip"><a href="devices/agate.json"><span class="mdui-chip-title HyperBlue">小米 11T(agate)</span></a></div>
                <div class="mdui-chip"><a href="devices/alioth.json"><span class="mdui-chip-title HyperBlue">小米 11X(alioth)</span></a></div>
                <div class="mdui-chip"><a href="devices/cupid.json"><span class="mdui-chip-title HyperBlue">小米 12(cupid)</span></a></div>
                <div class="mdui-chip"><a href="devices/zeus.json"><span class="mdui-chip-title HyperBlue">小米 12 Pro(zeus)</span></a></div>
                <div class="mdui-chip"><a href="devices/psyche.json"><span class="mdui-chip-title HyperBlue">小米 12X(psyche)</span></a></div>
                <div class="mdui-chip"><a href="devices/daumier.json"><span class="mdui-chip-title HyperBlue">小米 12 Pro 天玑版(daumier)</span></a></div>
                <div class="mdui-chip"><a href="devices/taoyao.json"><span class="mdui-chip-title HyperBlue">小米 12 Lite(taoyao)</span></a></div>
                <div class="mdui-chip"><a href="devices/mayfly.json"><span class="mdui-chip-title HyperBlue">小米 12S(mayfly)</span></a></div>
                <div class="mdui-chip"><a href="devices/unicorn.json"><span class="mdui-chip-title HyperBlue">小米 12S Pro(unicorn)</span></a></div>
                <div class="mdui-chip"><a href="devices/thor.json"><span class="mdui-chip-title HyperBlue">小米 12S Ultra(thor)</span></a></div>
                <div class="mdui-chip"><a href="devices/plato.json"><span class="mdui-chip-title HyperBlue">小米 12T(plato)</span></a></div>
                <div class="mdui-chip"><a href="devices/diting.json"><span class="mdui-chip-title HyperBlue">小米 12T Pro(diting)</span></a></div>
                <div class="mdui-chip"><a href="devices/fuxi.json"><span class="mdui-chip-title HyperBlue">小米 13(fuxi)</span></a></div>
                <div class="mdui-chip"><a href="devices/nuwa.json"><span class="mdui-chip-title HyperBlue">小米 13 Pro(nuwa)</span></a></div>
                <div class="mdui-chip"><a href="devices/ishtar.json"><span class="mdui-chip-title HyperBlue">小米 13 Ultra(ishtar)</span></a></div>
                <div class="mdui-chip"><a href="devices/aristotle.json"><span class="mdui-chip-title HyperBlue">小米 13T(aristotle)</span></a></div>
                <div class="mdui-chip"><a href="devices/corot.json"><span class="mdui-chip-title HyperBlue">小米 13T Pro(corot)</span></a></div>
                <div class="mdui-chip"><a href="devices/houji.json"><span class="mdui-chip-title HyperBlue">小米 14(houji)</span></a></div>
                <div class="mdui-chip"><a href="devices/shennong.json"><span class="mdui-chip-title HyperBlue">小米 14 Pro / Ti(shennong)</span></a></div>
                <div class="mdui-chip"><a href="devices/shennong_t.json"><span class="mdui-chip-title HyperBlue">小米 14 Pro 钛金属卫星通讯版(shennong_t)</span></a></div>
                <div class="mdui-chip"><a href="devices/aurora.json"><span class="mdui-chip-title HyperBlue">小米 14 Ultra / Ultra Ti(aurora)</span></a></div>
                <div class="series HyperBlue">小米MIX系列：</div>
                <div class="mdui-chip"><a href="devices/odin.json"><span class="mdui-chip-title HyperBlue"> 小米 MIX 4(odin) </span></a></div>
                <div class="mdui-chip"><a href="devices/cetus.json"><span class="mdui-chip-title HyperBlue"> 小米 MIX FOLD(cetus) </span></a></div>
                <div class="mdui-chip"><a href="devices/zizhan.json"><span class="mdui-chip-title HyperBlue"> 小米 MIX FOLD 2(zizhan) </span></a></div>
                <div class="mdui-chip"><a href="devices/babylon.json"><span class="mdui-chip-title HyperBlue"> 小米 MIX FOLD 3(babylon) </span></a></div>
                <div class="series">小米Civi系列：</div>
                <div class="mdui-chip"><a href="devices/mona.json"><span class="mdui-chip-title HyperBlue"> 小米 Civi(mona) </span></a></div>
                <div class="mdui-chip"><a href="devices/zijin.json"><span class="mdui-chip-title HyperBlue"> 小米 Civi 1S(zijin) </span></a></div>
                <div class="mdui-chip"><a href="devices/ziyi.json"><span class="mdui-chip-title HyperBlue"> 小米 Civi 2(ziyi) </span></a></div>
                <div class="mdui-chip"><a href="devices/yuechu.json"><span class="mdui-chip-title HyperBlue"> 小米 Civi 3(yuechu) </span></a></div>
                <div class="mdui-chip"><a href="devices/chenfeng.json"><span class="mdui-chip-title HyperBlue"> 小米 Civi 4 Pro(chenfeng) </span></a></div>
                <div class="series HyperBlue">小米平板系列：</div>
                <div class="mdui-chip"><a href="devices/nabu.json"><span class="mdui-chip-title HyperBlue">小米平板 5(nabu)</span></a></div> 
                <div class="mdui-chip"><a href="devices/elish.json"><span class="mdui-chip-title HyperBlue">小米平板 5 Pro Wi-Fi(elish)</span></a></div> 
                <div class="mdui-chip"><a href="devices/enuma.json"><span class="mdui-chip-title HyperBlue">小米平板 5 Pro 5G(enuma)</span></a></div> 
                <div class="mdui-chip"><a href="devices/dagu.json"><span class="mdui-chip-title HyperBlue"> 小米平板 5 Pro 12.4(dagu) </span></a></div>
                <div class="mdui-chip"><a href="devices/pipa.json"><span class="mdui-chip-title HyperBlue"> 小米平板 6(pipa) </span></a></div>
                <div class="mdui-chip"><a href="devices/liuqin.json"><span class="mdui-chip-title HyperBlue"> 小米平板 6 Pro(liuqin) </span></a></div>
                <div class="mdui-chip"><a href="devices/yudi.json"><span class="mdui-chip-title HyperBlue"> 小米平板 6 Max(yudi) </span></a></div>
                <div class="mdui-chip"><a href="devices/sheng.json"><span class="mdui-chip-title HyperBlue"> 小米平板 6S Pro 12.4(sheng) </span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="Redmi" class="mdui-container-fluid">
          <div mdui-panel class="mdui-panel mdui-panel-gapless mdui-shadow-0">
            <div class="mdui-panel-item mdui-panel-item-open">
              <div class="mdui-panel-item-header">
                <div class="mdui-panel-item-title HyperBlue">Redmi 手机</div> <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
              </div>
              <div class="mdui-panel-item-body">
                <div class="series">Redmi 系列：</div>
                <div class="mdui-chip"><a href="devices/light.json"><span class="mdui-chip-title HyperBlue">Redmi 10 5G(light)</span></a></div>
                <div class="mdui-chip"><a href="devices/rock.json"><span class="mdui-chip-title HyperBlue">Redmi 11 Prime 4G / POCO M5(rock)</span></a></div>
                <div class="mdui-chip"><a href="devices/light.json"><span class="mdui-chip-title HyperBlue">Redmi 11 Prime 5G(light)</span></a></div>
                <div class="mdui-chip"><a href="devices/fire.json"><span class="mdui-chip-title HyperBlue">Redmi 12 国际(fire)</span></a></div>
                <div class="mdui-chip"><a href="devices/earth.json"><span class="mdui-chip-title HyperBlue">Redmi 12C(earth)</span></a></div>
                <div class="mdui-chip"><a href="devices/sky.json"><span class="mdui-chip-title HyperBlue">Redmi 12 / 12R 5G(sky)</span></a></div>
                <div class="mdui-chip"><a href="devices/gale.json"><span class="mdui-chip-title HyperBlue">Redmi 13C(gale)</span></a></div>
                <div class="series">Redmi Note系列：</div>
                <div class="mdui-chip"><a href="devices/evergo.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 5G/11T 5G(evergo)</span></a></div>
                <div class="mdui-chip"><a href="devices/light.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11E(light)</span></a></div>
                <div class="mdui-chip"><a href="devices/lightcm.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11R(lightcm)</span></a></div>
                <div class="mdui-chip"><a href="devices/veux.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 Pro 5G / Redmi Note 11E Pro 5G(veux)</span></a></div>
                <div class="mdui-chip"><a href="devices/pissarro.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 Pro/Pro+/Pro+ 5G(pissarro)</span></a></div>
                <div class="mdui-chip"><a href="devices/spes.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 国际版(spes)</span></a></div>
                <div class="mdui-chip"><a href="devices/spesn.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 NFC(spesn)</span></a></div>
                <div class="mdui-chip"><a href="devices/viva.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 Pro 4G(viva)</span></a></div>
                <div class="mdui-chip"><a href="devices/vida.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11 Pro 4G 印度版(vida)</span></a></div>
                <div class="mdui-chip"><a href="devices/fleur.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11S 4G(fleur)</span></a></div>
                <div class="mdui-chip"><a href="devices/opal.json"><span class="mdui-chip-title HyperBlue">Redmi Note 11S 5G(opal)</span></a></div>
                <div class="mdui-chip"><a href="devices/sky.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12R(sky)</span></a></div>
                <div class="mdui-chip"><a href="devices/sunstone.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 5G / Redmi Note 12R Pro(sunstone)</span></a></div>
                <div class="mdui-chip"><a href="devices/ruby.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 Pro/Pro+/探索版(ruby)</span></a></div>
                <div class="mdui-chip"><a href="devices/redwood.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 Pro 极速版(redwood)</span></a></div>
                <div class="mdui-chip"><a href="devices/pearl.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12T Pro(pearl)</span></a></div>
                <div class="mdui-chip"><a href="devices/marble.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 Turbo / POCO F5(marble)</span></a></div>
                <div class="mdui-chip"><a href="devices/tapas.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 4G 国际(tapas)</span></a></div>
                <div class="mdui-chip"><a href="devices/topaz.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 4G NFC 国际(topaz)</span></a></div>
                <div class="mdui-chip"><a href="devices/sweet_k6a.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12 Pro 4G(sweet_k6a)</span></a></div>
                <div class="mdui-chip"><a href="devices/sea.json"><span class="mdui-chip-title HyperBlue">Redmi Note 12S 国际(sea)</span></a></div>
                <div class="mdui-chip"><a href="devices/gold.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13 5G(gold)</span></a></div>
                <div class="mdui-chip"><a href="devices/garnet.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13 Pro / POCO X6 5G(garnet)</span></a></div>
                <div class="mdui-chip"><a href="devices/emerald.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13 Pro 4G / POCO M4 Pro 4G(emerald)</span></a></div>
                <div class="mdui-chip"><a href="devices/zircon.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13 Pro+(zircon)</span></a></div>
                <div class="mdui-chip"><a href="devices/gold.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13R Pro(gold)</span></a></div>
                <div class="mdui-chip"><a href="devices/sapphire.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13 国际版(sapphire)</span></a></div>
                <div class="mdui-chip"><a href="devices/sapphiren.json"><span class="mdui-chip-title HyperBlue">Redmi Note 13 NFC(sapphiren)</span></a></div>
                <div class="series">Redmi Turbo 系列：</div>
                <div class="mdui-chip"><a href="devices/peridot.json"><span class="mdui-chip-title HyperBlue">Redmi Turbo 3(peridot)</span></a></div>
                <div class="series HyperBlue">Redmi K系列：</div>
                <div class="mdui-chip"><a href="devices/alioth.json"><span class="mdui-chip-title HyperBlue">Redmi K40(alioth)</span></a></div>
                <div class="mdui-chip"><a href="devices/haydn.json"><span class="mdui-chip-title HyperBlue">Redmi K40 Pro/Pro+(haydn)</span></a></div>
                <div class="mdui-chip"><a href="devices/ares.json"><span class="mdui-chip-title HyperBlue">Redmi K40 游戏增强版(ares)</span></a></div>
                <div class="mdui-chip"><a href="devices/munch.json"><span class="mdui-chip-title HyperBlue">Redmi K40S(munch)</span></a></div>
                <div class="mdui-chip"><a href="devices/rubens.json"><span class="mdui-chip-title HyperBlue"> Redmi K50(rubens) </span></a></div>
                <div class="mdui-chip"><a href="devices/matisse.json"><span class="mdui-chip-title HyperBlue"> Redmi K50 Pro(matisse) </span></a></div>
                <div class="mdui-chip"><a href="devices/ingres.json"><span class="mdui-chip-title HyperBlue"> Redmi K50 电竞版(ingres) </span></a></div>
                <div class="mdui-chip"><a href="devices/diting.json"><span class="mdui-chip-title HyperBlue"> Redmi K50 至尊版(diting) </span></a></div>
                <div class="mdui-chip"><a href="devices/mondrian.json"><span class="mdui-chip-title HyperBlue"> Redmi K60(mondrian) </span></a></div>
                <div class="mdui-chip"><a href="devices/socrates.json"><span class="mdui-chip-title HyperBlue"> Redmi K60 Pro(socrates) </span></a></div>
                <div class="mdui-chip"><a href="devices/corot.json"><span class="mdui-chip-title HyperBlue"> Redmi K60 至尊版(corot) </span></a></div>
                <div class="mdui-chip"><a href="devices/rembrandt.json"><span class="mdui-chip-title HyperBlue"> Redmi K60 E(rembrandt) </span></a></div>
                <div class="mdui-chip"><a href="devices/duchamp.json"><span class="mdui-chip-title HyperBlue"> Redmi K70E(duchamp) </span></a></div>
                <div class="mdui-chip"><a href="devices/vermeer.json"><span class="mdui-chip-title HyperBlue"> Redmi K70(vermeer) </span></a></div>
                <div class="mdui-chip"><a href="devices/manet.json"><span class="mdui-chip-title HyperBlue"> Redmi K70 Pro(manet) </span></a></div>
                <div class="mdui-panel-item-body">Redmi A 系列 ：</div>
                <div class="mdui-chip"><a href="devices/blue.json"><span class="mdui-chip-icon HyperBlue">R</span><span class="mdui-chip-title">Redmi A3(blue)</span></a></div>
                <div class="series">Redmi Pad系列：</div>
                <div class="mdui-chip"><a href="devices/yunluo.json"><span class="mdui-chip-title HyperBlue"> Redmi 平板(yunluo) </span></a></div>
                <div class="mdui-chip"><a href="devices/xun.json"><span class="mdui-chip-title HyperBlue"> Redmi 平板 SE(xun) </span></a></div>
                <div class="mdui-chip"><a href="devices/dizi.json"><span class="mdui-chip-title HyperBlue"> Redmi 平板 Pro(dizi) </span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div id="POCO" class="mdui-container-fluid">
          <div mdui-panel class="mdui-panel mdui-panel-gapless mdui-shadow-0">
            <div class="mdui-panel-item mdui-panel-item-open">
              <div class="mdui-panel-item-header">
                <div class="mdui-panel-item-title HyperBlue">POCO 手机</div> <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
              </div>
              <div class="mdui-panel-item-body">
                <div class="series HyperBlue">POCO C 系列：</div>
                <div class="mdui-chip"><a href="devices/earth.json"><span class="mdui-chip-title HyperBlue"> POCO C55(earth) </span></a></div>
                <div class="mdui-chip"><a href="devices/gale.json"><span class="mdui-chip-title HyperBlue">POCO C65(gale)</span></a></div>
                <div class="series HyperBlue">POCO F 系列：</div>
                <div class="mdui-chip"><a href="devices/alioth.json"><span class="mdui-chip-title HyperBlue">POCO F3(alioth)</span></a></div>
                <div class="mdui-chip"><a href="devices/ares.json"><span class="mdui-chip-title HyperBlue">POCO F3 GT(ares)</span></a></div>
                <div class="mdui-chip"><a href="devices/ingres.json"><span class="mdui-chip-title HyperBlue">POCO F4 GT(ingres)</span></a></div>
                <div class="mdui-chip"><a href="devices/marble.json"><span class="mdui-chip-title HyperBlue">POCO F5(marble)</span></a></div>
                <div class="mdui-chip"><a href="devices/mondrian.json"><span class="mdui-chip-title HyperBlue">POCO F5 Pro(mondrian)</span></a></div>
                <div class="mdui-chip"><a href="devices/vermeer.json"><span class="mdui-chip-title HyperBlue">POCO F6 Pro(vermeer)</span></a></div>
                <div class="series HyperBlue">POCO M 系列：</div>
                <div class="mdui-chip"><a href="devices/fleur.json"><span class="mdui-chip-title HyperBlue">POCO M4 Pro 4G(fleur)</span></a></div>
                <div class="mdui-chip"><a href="devices/light.json"><span class="mdui-chip-title HyperBlue">POCO M4 5G(light)</span></a></div>
                <div class="mdui-chip"><a href="devices/evergreen.json"><span class="mdui-chip-title HyperBlue">POCO M4 Pro 5G(evergreen)</span></a></div>
                <div class="mdui-chip"><a href="devices/rock.json"><span class="mdui-chip-title HyperBlue">POCO M5(rock)</span></a></div>
                <div class="mdui-chip"><a href="devices/emerald.json"><span class="mdui-chip-title HyperBlue">POCO M6 Pro(emerald)</span></a></div>
                <div class="series HyperBlue">POCO X 系列：</div>
                <div class="mdui-chip"><a href="devices/redwood.json"><span class="mdui-chip-title HyperBlue">POCO X5 Pro 5G(redwood)</span></a></div>
                <div class="mdui-chip"><a href="devices/moonstone.json"><span class="mdui-chip-title HyperBlue">POCO X5 5G(moonstone)</span></a></div>
                <div class="mdui-chip"><a href="devices/gold.json"><span class="mdui-chip-title HyperBlue">POCO X6 Neo(gold)</span></a></div>
                <div class="mdui-chip"><a href="devices/garnet.json"><span class="mdui-chip-title HyperBlue">POCO X6 5G(garnet)</span></a></div>
                <div class="mdui-chip"><a href="devices/duchamp.json"><span class="mdui-chip-title HyperBlue">POCO X6 Pro 5G(duchamp)</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div><br> <br> <br>
          <div class="mdui-bottom-nav footer mdui-color-grey-100"><a href="https://github.com/HegeKen" class="mdui-ripple mdui-bottom-nav-active"><i class="mdui-icon icon-GitHub fic"></i><label>GitHub</label></a> <a href="https://gitlab.com/HegeKen" class="mdui-ripple mdui-bottom-nav-active"><i class="mdui-icon icon-gitlab fic"></i><label>GitLab</label></a> <a href="https://weibo.com/Heliljan" class="mdui-ripple mdui-bottom-nav-active"><i class="mdui-icon icon-weibo fic"></i><label>微博</label></a> <a href="https://web.vip.miui.com/page/info/mio/mio/homePage?uid=311975809" class="mdui-ripple mdui-bottom-nav-active"><i class="mdui-icon icon-MiBBS fic"></i><label>小米社区</label></a> <a href="https://space.bilibili.com/19940729" class="mdui-ripple mdui-bottom-nav-active"><i class="mdui-icon icon-bilibili fic"></i><label>哔哩哔哩</label></a> <a href="#top" class="mdui-ripple mdui-bottom-nav-active"><i class="mdui-icon material-icons">arrow_upward</i><label>返回顶部</label></a></div>
          <div class="mdui-bottom-nav footer mdui-color-grey-100 fs">
            <div class="mdui-center mdui-text-center">2023-2024 -- 非小米集团旗下网站 . 我们与小米以及Hyper<span class="HyperBlue">OS</span>开发团队没有任何联系</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  .mdui-color-white-accent {
    background-color: #155ffe !important;
  }

  .HyperBlue {
    color: #155ffe !important;
  }
</style>

</html>